# Correios.Pacotes

./: Correios.Pacotes.sln  GitVersion.yml  README.md
.github/workflows/: dotnet.yml  publishNuget.yml
Correios.Pacotes/: Class1.cs  Correios.Pacotes.csproj
Correios.Pacotes/Exceptions/: InexistenteException.cs  NaoEncontradoException.cs  NaoProcessadoException.cs
Correios.Pacotes/Extensions/: StringExtensions.cs
Correios.Pacotes/Helpers/: Constantes.cs
Correios.Pacotes/Models/: Pacote.cs  Status.cs
Correios.Pacotes/Services/: IRastreador.cs  Rastreador.cs
Exemplo/Correios.Pacotes.Exemplos/: Correios.Pacotes.Exemplos.csproj  Correios.Pacotes.Exemplos.sln  Program.cs
